<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.zhouhaoh.nano.ui.binding.Void" />

        <variable
            name="actionHandler"
            type="com.zhouhaoh.nano.ui.binding.ItemActionHandler" />

        <variable
            name="viewModel"
            type="androidx.lifecycle.ViewModel" />

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</layout>