apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion = androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName rootProject.ext.nanoVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(path: ':nano-state')

    def config = rootProject.ext
    implementation config.deps.kotlin
    implementation config.nano.state

    api config.androidx.appcompat
    api config.androidx.coreKtx
    api config.jetpack.lifecycle_extensions

    api config.androidx.constraintlayout
    api config.androidx.cardview
    api config.androidx.fragmentKtx
    api config.ui.dialogsCore
    api config.ui.design

    api config.koin.viewmodel
    api config.koin.ext

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
publish {
    userOrg = 'zhouhaoo'
    repoName = 'android'
    groupId = 'com.zhouhaoh'
    artifactId = 'nano-ui'
    publishVersion = rootProject.ext.nanoVersion
    desc = 'nano-ui'
    website = 'https://github.com/zhouhaoo/Nano'
}