apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion = androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName  rootProject.ext.nanoVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.palette:palette:1.0.0'
    def config = rootProject.ext
    implementation config.deps.kotlin
    implementation config.androidx.appcompat
    implementation config.androidx.coreKtx

    api config.store.mmkv
    api config.store.gson

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
publish {
    userOrg = 'zhouhaoo'
    repoName = 'android'
    groupId = 'com.zhouhaoh'
    artifactId = 'nano-tools'
    publishVersion = rootProject.ext.nanoVersion
    desc = 'nano-tools'
    website = 'https://github.com/zhouhaoo/Nano'
}
